{
    "recommendations": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "slevesque.shader",
        "cadenas.vscode-glsllint",
        "kavod-io.vscode-jest-test-adapter"
    ]
}
